transport-catalogue/transport_catalogue.proto

syntax = "proto3";

package catalog_proto;

message TransportCatalogue {
    repeated Bus buses = 1;
    repeated Stop stops = 2;
    repeated Distance distances = 3;
    RenderSettings render_set = 4;
    RoutingSettings routing_set = 5;
}

message Bus {
    string name = 1;
    bool is_roundtrip = 2;
    repeated int32 stop_ids = 3;
}

message Stop {
    int32 id = 1;
    string name = 2;
    double latitude = 3;
    double longitude = 4;
}

message Distance {
    int32 stop_from_id = 1;
    int32 stop_to_id = 2;
    double distance = 3;
}

message RoutingSettings {
    int32 bus_wait_time = 1;
    double bus_velocity = 2;
}

message RenderSettings {
    double weight = 1;
    double height = 2;
    int32 bus_label_font_size = 3;
    int32 stop_label_font_size = 4;
    double padding = 5;
    double stop_radius = 6;
    double line_width = 7;
    double underlayer_width = 8;
    Offset bus_label_offset = 9;
    Offset stop_label_offset = 10;
    Color underlayer_color = 11;
    repeated Color color_palette = 12;
}

message Offset {
    double x = 1;
    double y = 2;
}

message Color {
    oneof variant{
        string str = 1;
        Rgb rgb = 2;
        Rgba rgba = 3;
    }
}

message Rgb {
    uint32 red = 1;
    uint32 green = 2;
    uint32 blue = 3;
}

message Rgba{
    uint32 red = 1;
    uint32 green = 2;
    uint32 blue = 3;
    double opacity = 4;
}